# ComicVine

./: .gitignore  LICENSE  README.md
ComicVine/: ComicVine.sln  ComicVine.sln.DotSettings
ComicVine/ComicVine.Forms/: App.cs  ComicVine.Forms.csproj  StartPage.xaml  StartPage.xaml.cs  keys.json
ComicVine/ComicVine.Forms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ComicVine/ComicVine.Forms/Common/: CustomCacheKeyFactory.cs  CustomStreamImageSource.cs
ComicVine/ComicVine.Forms/Converters/: CustomImageSourceConverter.cs  InvertBoolConverter.cs  SecondsToTimeSpanConverter.cs
ComicVine/ComicVine.Forms/CustomCells/: CustomListViewTemplateCell.cs
ComicVine/ComicVine.Forms/Models/: ApiKeyBase.cs  Character.cs  CharactersResult.cs  First_Appeared_In_Issue.cs  Image.cs  Origin.cs  Publisher.cs  Video.cs  Video_Categories.cs  VideosResult.cs
ComicVine/ComicVine.Forms/Services/: ApiKeys.cs  ApiService.cs
ComicVine/ComicVine.Forms/ViewModels/: CharacterDetailViewModel.cs  CharactersViewModel.cs  DataGridDemoViewModel.cs  VideoDetailViewModel.cs  VideosViewModel.cs
ComicVine/ComicVine.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  DataGridDemoPage.xaml  DataGridDemoPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
ComicVine/ComicVine/Android/: ComicVine.Android.csproj  MainActivity.cs  packages.config
ComicVine/ComicVine/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicVine/ComicVine/Android/Resources/: Resource.Designer.cs
ComicVine/ComicVine/Portable/: App.cs  ComicVine.Portable.csproj  StartPage.xaml  StartPage.xaml.cs  packages.config
ComicVine/ComicVine/Portable/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
ComicVine/ComicVine/Portable/Common/: CustomCacheKeyFactory.cs  CustomStreamImageSource.cs
ComicVine/ComicVine/Portable/Converters/: CustomImageSourceConverter.cs  InvertBoolConverter.cs  SecondsToTimeSpanConverter.cs
ComicVine/ComicVine/Portable/CustomCells/: CustomListViewTemplateCell.cs
ComicVine/ComicVine/Portable/Models/: Character.cs  CharactersResult.cs  First_Appeared_In_Issue.cs  Image.cs  ObservableObject.cs  Origin.cs  Publisher.cs  Video.cs  Video_Categories.cs  VideosResult.cs
ComicVine/ComicVine/Portable/Properties/: Annotations.cs  AssemblyInfo.cs
ComicVine/ComicVine/Portable/Services/: ApiKeys.cs  ApiService.cs
ComicVine/ComicVine/Portable/ViewModels/: CharacterDetailViewModel.cs  CharactersViewModel.cs  VideoDetailViewModel.cs  VideosViewModel.cs  ViewModelBase.cs
ComicVine/ComicVine/Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
ComicVine/ComicVine/UWP/: App.xaml  App.xaml.cs  ComicVine.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
ComicVine/ComicVine/UWP/Properties/: AssemblyInfo.cs
ComicVine/ComicVine/iOS/: AppDelegate.cs  ComicVine.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
ComicVine/ComicVine/iOS/Properties/: AssemblyInfo.cs
ComicVine/ComicVine/iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
ComicVine/ComicVine/iOS/Resources/Media.xcassets/LaunchImages.launchimage/: Contents.json
